<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        font-family:'Times New Roman', Times, serif;
        width:100%;
        height:100%;
    }
    .heading{
        font-size:20x;
        font-weight:bold;
        text-align:center;
        color:white;
        background-color:black;
        padding:10px;
        margin:0px;
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  text-align: center;
  align-content:center;
  position:relative;
  font-size:16px;
  margin-left:2rem;
  margin-top:2rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img-self{
    width:35%;
    height:30%;
}
.container {
  padding: 2px 16px;
}
.container-card{
    display:flex;
    flex-direction:row;
    width:100%;
}
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top : 0;
}
.navbar ul{
    display:flex; 
    list-style:none;
    margin: 20px 0px;
}
.navbar ul li{
  font-family: century;
  font-size: 16px;
  font-weight: bold;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: rgb(97, 93, 93);
    color: black;
    box-shadow : 0 0 10px white;  
}

.social-media{
    display:flex;

    justify-content: center;
    align-items: center;
    position: relative;
    top : 0;
}
.social-media ul {
    display:flex; 
    list-style:none;
    margin: 20px 0px;
}
 .container a i:hover{
     color:black;
     font-size:30px;
 }
 
 #footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
        margin-top:1.2em;
    }
</style>
</head>
<body>

<h2 class="heading">Portofolio
    <div class="navbar">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="portofolio.html" >About ME</a></li>
            <li><a href="#">Contact US</a></li>
            <li><a href="#">Portofolio</a></li>
        </ul>
    </div>
</h2>
 <div class="container-card">
<div class="card">
  <img class="img-self" src="./assets/img/206218328_534823828355460_4471127933134122911_n.jpg" alt="Avatar" >
  <div class="container">
    <h4><b>Danial Alfayyadh S</b></h4> 
    <p>Mahasiswa Belum Bisa Ngoding</p> 
     <h5>Social Media</h5>
    <div class="social-media">
    <a href="https://www.instagram.com/wargasipil_batuphat/" target="_blank">
    <i  class="fa-brands fa-instagram"></i>
    </a>
    </div>

    <div class="social-media">
        <a href="https://twitter.com/AlfayyadhDanial" target="_blank">
        <i  class="fa-brands fa-twitter"></i>
        </a>
        </div>

        <div class="social-media">
            <a href="https://github.com/danial2015" target="_blank">
            <i  class="fa-brands fa-github"></i>
            </a>
            </div>   
  </div>
</div>

<div class="card">
    <img class="img-self" src="./assets/img/206218328_534823828355460_4471127933134122911_n.jpg" alt="Avatar" >
    <div class="container">
      <h4><b>identitas:</b></h4> 
      <p>Nama: Danial Alfayyadh S</p>
      <p>Asal Kampus:Politeknik Negeri Lhokseumawe</p> 
      <p>Jurusan/Prodi: TIK/Teknik Informatika</p>
      <p> NIM: 1957301073</p>
    </div>
  </div>
</div>
 
<footer>
    <footer id="footer">
        <p>Author: Danial Alfayyadh - <br> Anak didik Dicoding.com<br>
        </p>
          <a href="https://www.dicoding.com/users/danial28" target="_blank">
            <i class="fa-solid fa-laptop-code"> Intip Data pribadi</i>
           </a>
       </footer>
</footer>
</body>
</html> 
